*{
    box-sizing: border-box;
}

body {
    margin: 0;
   
}

img{
    display: block;
    max-width: 100%;
    width: 350px;
    height: 250px;
}

.galeria{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.galeria_item{
    width: 80%;
    cursor: pointer;
}

@media(min-width: 480px) {
    .galeria_item{
    width: 48%;
    margin: 15px;
}
}

@media(min-width: 768px) {
    .galeria_item{
    width: 33%;
    
}
}

@media(min-width: 1024px) {
    .galeria_item{
    width: 20%;    
}
}

.modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_img{
    width: 70%;
    height: 60%;
}

.modal_boton{
    width: 50px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    font-family: monospace;
    line-height: 50px;
    text-align: center;
    background: red;
    position: absolute;
    top: 12%;
    cursor: pointer;
}
